# eJoin_Project

./: README.md  eJoin.sln
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Configurations/: ConfigureApplicationCoreService.cs  ConfigureAuthServices.cs  ConfigureSwaggerService.cs  ConfigureWebServices.cs  ConfigureWebSettings.cs
Admin/Controllers/: AuthController.cs  HomeController.cs
Admin/DTOs/: AssistantPayload.cs  CreateAssistantRequest.cs  CreateThreadAndRunRequest.cs  DeleteAssistantRequest.cs  DeleteThreadRequest.cs  OpenAiAssistantRun.cs
Admin/Helpers/: ConnectDBHelper.cs  JwtHelper.cs
Admin/Models/: BaseApiResponse.cs  EventStatus.cs  GetStatusDescription.cs
Admin/Models/Settings/: JwtSettings.cs  LineBotSettings.cs  OpenAISettings.cs
Admin/Properties/: launchSettings.json
Admin/Services/: DashBoardService.cs  EventConsultantService.cs  EventService.cs  OrderService.cs  UserMangerService.cs
Admin/Services/SchedulerService/: DeleteCartSchedulerService.cs  EventSchedulerService.cs  OrderScheldulerService.cs
Admin/Views/Auth/: Error401.cshtml  Error404.cshtml  Error500.cshtml  Login.cshtml  _AuthLayout.cshtml
Admin/Views/Home/: DashBoard.cshtml  Event.cshtml  Member.cshtml  OpenAIAssistants.cshtml  OpenAIFiles.cshtml  Order.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/WebApi/: AssistantsController.cs  AuthController.cs  DashBoardController.cs  EventController.cs  FileUploadController.cs  LineBotEventAssistantsController.cs  MemberController.cs  MemberDTO.cs  MessagesController.cs  OrderController.cs  ThreadsController.cs
Admin/wwwroot/css/: dashboard.css  style.css
Admin/wwwroot/js/: OpenAIFiles.js  dashboard-table.js  request.js  script.js
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: EJoinContext.cs  EJoinContextPartial.cs  EfEventRepository.cs  EfMemberRepository.cs  EfOrderRepository.cs  EfReleaseTicketRepository.cs  EfRepository.cs  EfUnitOfWork.cs
Infrastructure/Data/Migrations/: 20240315140634_initDb.Designer.cs  20240315140634_initDb.cs  20240321065504_NewOrdersAndCartsAndECPay.Designer.cs  20240321065504_NewOrdersAndCartsAndECPay.cs  20240322043010_ChanegeForeignConnection.Designer.cs  20240322043010_ChanegeForeignConnection.cs  20240327115217_AddReleaseTicketEntity.Designer.cs  20240327115217_AddReleaseTicketEntity.cs  20240328075625_ChangeReleaseTicketForeignConnection.Designer.cs  20240328075625_ChangeReleaseTicketForeignConnection.cs  20240329132023_AddGoogleTables.Designer.cs  20240329132023_AddGoogleTables.cs  20240401094330_AdjustReleaseTicketsAndOrderTickets.Designer.cs  20240401094330_AdjustReleaseTicketsAndOrderTickets.cs  EJoinContextModelSnapshot.cs
Infrastructure/Models/: PagedList.cs
Infrastructure/Services/: OrderDetailQueryService.cs  QrcodeHelper.cs  ReleaseTicketQueryService.cs  SearchQueryService.cs  SendEmailMailKit.cs
Web/: Program.cs  Web.csproj  Web.sln  appsettings.json  libman.json
Web/Configurations/: ConfigureApplicationCoreServices.cs  ConfigureWebServices.cs
Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  HostController.cs  MemberController.cs  OrganizeController.cs  RegisterController.cs  TicketController.cs
Web/Models/: EventInputModel.cs  OperationResult.cs
Web/Properties/: launchSettings.json
Web/Services/AccountService/: AuthService.cs  GoogleAccountService.cs  IAuthService.cs  InjectToViewService.cs  UserContextService.cs
Web/Services/CacheService/: RedisCacheHomeViewModelService.cs
Web/Services/HomeService/: HomeService.cs  HomeTestService.cs  IHomeService.cs
Web/Services/HostService/: HostService.cs
Web/Services/MemberService/: MemberService.cs
Web/Services/OrganizeService/: OrganizeService.cs
Web/Services/RegisterService/: IRegisterService.cs  RegisterService.cs  RegisterTestService.cs
Web/Services/TicketService/: TicketTestService.cs
Web/ViewModels/AccountViewModel/: CompletedInfoViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
Web/ViewModels/HomeViewModel/: EventViewModel.cs  IndexViewModel.cs  SearchViewModel.cs
Web/ViewModels/HostViewModel/: BasicInfoViewModel.cs  DescriptionViewModel.cs  IndexViewModel.cs  ThemeSelectViewModel.cs  TicketSettingViewModel.cs
Web/ViewModels/MemberViewModel/: IndexViewModel.cs  MyAccountViewModel.cs  MyEventViewModel.cs  MyProfileViewModel.cs  MyTicketViewModel.cs
Web/ViewModels/OrganizeViewModel/: EditViewModel.cs  IndexViewModel.cs  OverviewViewModel.cs
Web/ViewModels/RegisterViewModel/: CompleteViewModel.cs  DirectToECPayViewModel.cs  FillFormViewModel.cs  PaymentViewModel.cs  SelectTicketViewModel.cs
Web/ViewModels/SharedVIewModel/: Card.cs
Web/Views/: _ViewStart.cshtml
(+219 files in other folders)
