.my-card-group {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.my-card-list {
    box-shadow: 3px 3px 10px 3px #dedede;
    border-radius: 30px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: transform .3s ease;
}

.my-card-list:hover {
    transform: translateY(-3px);
    box-shadow: 3px 3px 30px 3px #dedede;
}

.my-card-list .card-img {
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 191.25px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    transition: transform .5s ease;
    transform-origin: center bottom;
}

.my-card-list:hover .card-img {
    transform: scale(1.05);
}

.my-card-list .card-body {
    padding: 20px;
    flex-grow: 1;
    background-color: #ffffff;
}

.my-card-list .date-time {
    color: #b5bac1;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.my-card-list .card-title a {
    color: #333;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 18px;
    font-weight: 800;
}

    .my-card-list .card-title a:hover {
        color: #6398f2;
        transition: .3s;
    }

.my-card-list .location {
    display: flex;
    flex-wrap: nowrap;
    color: #9a9a9a;
    margin-top: 10px;
    align-items: center;
    font-size: 14px;
}

    .my-card-list .location img {
        width: 13px;
        height: 16px;
        margin-right: 5px;
    }

.my-card-list .tag-bottom-bar {
    background: linear-gradient(to left, #80C3FF, #6D9FF4);
    padding: 20px 20px;
    font-size: 14px;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

.my-card-list .tag-bottom-link a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.my-card-list .tag-bottom-link a:hover {
    color: #000;
    transition: .3s;
}

.my-card-list .tag-like {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.my-card-list .tag-like img {
    width: 20px;
    margin-right: 5px;
}

.my-card-list .tag-like img:hover {
    transform: scale(1.2,1.2);
    transition: all .5s ease;
}

/* 767px以下 */
@media screen and (max-width: 767px) {
    .my-card-group {
        width: 85%;
        margin: auto;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .my-card-list .card-body {
        padding: 10px;
    }
}

/* 平板 768px - 1199px */
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .my-card-group {
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 1200px 以上 */
@media screen and (min-width: 1200px) {
    .my-card-group {
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
    }
}